#editor_background_color = #1d1e19
#font_family = Z003
#text_size = 12
#text_color = #FCFCFA
#text_header_color = 0000ff
#text_bold_color = 0000ff
#text_italic_color = 0000ff
#text_inline_code_color = 0000ff
#text_inline_latex_color = 0000ff
#text_ordered_list_color = 0000ff
#text_unordered_list_color = 0000ff
#text_code_block_color = 0000ff
#text_link_color = 0000ff
#text_image_color = 0000ff